@media (max-width: 1130px) {
  .title {
    font-size: 39px;
  }
  .section {
    padding: 80px 0;
  }
  .portfolio {
    &__row {
      justify-content: center;
    }
    &__column {
      width: 70%;
    }
    &__column-name {
      font-size: 20px;
      font-weight: 700;
    }
  } /* portfolio */
  .footer {
    &__link {
      font-size: 23px;
      padding: 0 22px;
    }
  }
}
@media (max-width: 990px) {
  .title {
    font-size: 34px;
  }
  .section {
    padding: 60px 0;
  }
  .services {
    padding-bottom: 25px;
    &__row {
      flex-wrap: wrap;
    }
    &__column {
      width: 48%;
      max-width: 450px;
      margin-bottom: 35px;
    }
    &__column-title {
      margin: 30px 0 20px 0;
    }
  }
  .team {
    padding-bottom: 30px;
    &__row {
      flex-wrap: wrap;
    }
    &__column {
      width: 48%;
      max-width: 100%;
      margin-bottom: 30px;
    }
    &__column-text {
      margin: 20px 0;
      height: 72px;
    }
  }
  .skills {
    &__row {
      flex-wrap: wrap;
    }
    &__column {
      width: 50%;
      margin-bottom: 30px;
    }
  }
  .about {
    padding-bottom: 25px;
    &__subtitle {
      margin-bottom: 40px;
    }
    &__item {
      width: 100%;
      margin-bottom: 35px;
      &:nth-child(3) {
        margin-bottom: 35px;
      }
      &:last-child {
        margin-bottom: 35px;
      }
    }
    &__item-text {
      max-width: 100%;
    }
    &__item-name {
      margin-top: 15px;
    }
  }
  .touch {
    &__subtitle {
      margin: 0 auto;
      margin-bottom: 50px;
      max-width: 620px;
      line-height: 24px;
    }
    &__input input {
      width: 350px;
    }
    &__textarea {
      width: 727px;
    }
  }
  .footer {
    &__link {
      font-size: 20px;
      padding: 0 15px;
    }
  }
}
@media (max-width: 770px) {
  body.lock {
    overflow: hidden;
  }
  .header {
    &__toggle {
      display: block;
    }
    &__menu {
      position: fixed;
      top: -100%;
      transition: all 0.3s ease;
    }
    &__link {
      font-size: 20px;
      margin-bottom: 13px;
    }
  }
  .title {
    font-size: 30px;
  }
  .team {
    &__subtitle {
      margin-bottom: 50px;
      line-height: 23px;
    }
    &__column-text {
      height: auto;
    }
  }
  .touch {
    &__input input:first-child {
      margin: 0 0 27px 0;
    }
    &__input input {
      width: 530px;
    }
    &__textarea {
      width: 530px;
    }
  }
  .footer {
    padding: 35px 0;
    &__link {
      font-size: 15px;
      padding: 0 10px;
    }
  }
}
@media (max-width: 575px) {
  .header {
    padding: 5px 0;
    &__menu.active {
      top: 40px;
    }
    &__logo img {
      width: 95px;
    }
  }
  .title {
    font-size: 24px;
    line-height: 28px;
  }
  .subtitle {
    font-size: 16px;
    line-height: 24px;
  }
  .section {
    padding: 40px 0;
  }
  .promo {
    padding: 40px 0 70px;
    &__title {
      margin-top: 100px;
    }
    &__button {
      font-size: 16px;
      padding: 20px 75px;
    }
  }
  .services {
    padding-bottom: 0;
    &__subtitle {
      margin-bottom: 30px;
    }
    &__column {
      width: 100%;
      max-width: 100%;
      margin-bottom: 30px;
    }
    &__column-title {
      margin: 15px 0;
      font-size: 22px;
    }
    &__column-text {
      font-size: 15px;
      line-height: 22px;
    }
  }
  .team {
    padding-bottom: 0;
    &__subtitle {
      margin-bottom: 30px;
    }
    &__column {
      width: 100%;
      max-width: 100%;
    }
    &__column-name {
      font-size: 20px;
      margin-top: 15px;
    }
    &__column-text {
      margin: 20px 0;
      height: auto;
    }
  }
  .skills {
    padding-bottom: 0;
    &__subtitle {
      margin-bottom: 30px;
    }
    &__column {
      width: 100%;
    }
    &__column-title {
      font-size: 20px;
      margin-top: 15px;
    }
  }
  .portfolio {
    &__menu {
      margin-bottom: 40px;
    }
    &__link {
      padding: 10px 14px;
      font-size: 16px;
      margin: 0 3px;
      &:first-child {
        padding: 10px 17px;
      }
      &:last-child {
        padding: 10px 12px;
      }
      &:nth-child(3) {
        padding: 10px 12px;
      }
    }
    &__column {
      width: 100%;
    }
    &__column-image {
      margin-bottom: 20px;
    }
    &__column-name {
      font-size: 18px;
      font-weight: 400;
      padding-bottom: 40px;
    }
    &__button {
      font-size: 15px;
      padding: 20px 50px;
    }
  }
  .about {
    padding-bottom: 0;
    &__subtitle {
      margin-bottom: 30px;
    }
    &__item {
      flex-direction: column;
    }
    &__item-image {
      margin-right: 0;
    }
    &__item-review {
      text-align: justify;
      font-size: 19px;
      line-height: 25px;
      margin-top: 15px;
    }
    &__item-name {
      margin-top: 15px;
      text-align: center;
      font-size: 20px;
    }
    &__item-position {
      text-align: center;
    }
  }
  .touch {
    &__input input {
      width: 280px;
    }
    &__textarea {
      width: 280px;
    }
    &__button {
      font-size: 15px;
      padding: 20px 75px;
    }
  }
  .footer {
    padding: 30px 0 20px;
    &__link {
      display: inline-block;
      font-size: 12px;
      padding: 0 10px;
      margin-bottom: 10px;
    }
  }
}
